.contact {
    background-color: $color-primary-light;
    padding: 8rem 5rem;
    grid-column: full-start / full-end;

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(30rem , 1fr));
        grid-gap: 3rem;
        justify-content: center;
    }

    &__item {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        color: $color-grey-dark-3;
    }

    &__form {
        width: 100%;
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(40rem , 1fr));
        margin-bottom: 5rem;
        grid-gap: 5rem;

        justify-items: center;
        align-items: center;
    }

    &__location,
    &__phone,
    &__email {

        display: flex;

        svg {
            fill: $color-grey-dark-1;
            height: 2.5rem;
            width: 2.5rem;
            margin-right: 1rem;
            margin-bottom: 1.5rem;
        }
    }


    &__hour {
        margin-top: 5rem;
    }


    &__map {
        width: 100%;
        height: 50rem;
    }
}

