.footer {
    background-color: $color-grey-dark-2;
    color: $color-grey-light-1;
    padding: 8rem;
    font-size: 1.5rem;
    grid-column: full-start / full-end;

    &__info {
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(30rem , 1fr));
        margin-bottom: 5rem;
        grid-gap: 5rem;

        justify-items: center;
        align-items: center;
    }

    &__logo {
        width: 20rem;
    }

    &__location,
    &__phone,
    &__email {

        display: flex;

        svg {
            fill: $color-grey-light-1;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
            margin-bottom: 1.5rem;
        }
    }

}

.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(15rem , 1fr));
    grid-gap: 2rem;
    align-items: center;

    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: $color-grey-light-1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }

    &__link:hover,
    &__link:active {
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }
}

.copyright {
    font-size: 1.4rem;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 70%;
}
