.services {
    background-color: $color-primary-dark;
    grid-column: full-start / full-end;
    padding: 8rem 10rem;
    padding-bottom: 18rem;

    &__text {
        line-height: 1;
        text-align: center;
        font-size: 4rem;
        color: #fff;
        font-weight: 400;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(9 , 7vw);
        grid-gap: 2rem;
        margin-top: -5rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(2 , 1fr);
            grid-template-rows: repeat(4 , 1fr);
        }

    }

    &__item {
        color: #fff;
        display: flex;
        flex-direction: column;

        &--1 {
            grid-row: 1 / span 3;
            grid-column: 1 / span 1;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 1 / span 1;
                grid-column: 1 / span 2;
            }
        }

        &--2 {
            grid-row: 3 / span 3;
            grid-column: 2 / span 1;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 2 / span 1;
                grid-column: 1 / span 2;
            }

        }

        &--3 {
            grid-row: 5 / span 3;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 3 / span 1;
                grid-column: 1 / span 2;
            }

        }

        &--4 {
            grid-row: 7 / span 3;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 4 / span 1;
                grid-column: 1 / span 2;
            }
        }

        &-title {
            align-self: flex-start;
            letter-spacing: .1rem;
            font-size: 4rem;
            border-bottom: 2px solid #0a0186;
            transform: translateY(8rem);
        }

        &-num {
            letter-spacing: .1rem;
            font-size: 6rem;
            font-weight: 400;
            align-self: flex-end;
            transform: translateY(6rem);
            z-index: 20;
        }
    }

    &__img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        display: block;
        transition: all .5s;
        -webkit-transition: all .3s;
        backface-visibility: hidden;
    }

}

/*With Simple Caption*/
.gallery {
    position: relative;

    &__caption {
        color: $color-secondary-dark;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50% , -50%);
        opacity: 0;
        -webkit-transition: all .3s ease;
        transition: all .5s ease;
        backface-visibility: hidden;
        text-align: center;
        font-size: 2rem;
    }

    &:hover &__caption {
        opacity: 1;
        color: $color-primary-light;
    }

    &:hover img {
        -webkit-filter: blur(1px) brightness(30%) grayscale(70%);
        filter: blur(1px) brightness(30%) grayscale(70%);
    }

}
